
/* adicionarPet_style.css */

.bloco1 {
  width: 400px;
  margin: 0 auto;
}

.cadaum {
  margin-bottom: 15px;
}

label {
  display: block;
  font-weight: bold;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.botao-cadastro {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.botao-cadastro:hover {
  background-color: #0069d9;
}
