/* estilo.css */

/* Reset de margens e preenchimentos padrão */

p, h1, a, label {
  font-family: 'Montserrat', sans-serif;
}
.icone-cabecalho
{
  width: 250px;
}

.vsc-initialized {
  margin: 0px;
  padding: 0px;
}
/* Estilo do cabeçalho */
header {
  background-color: #ffffff;
  padding: 20px;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
}

header p {
  font-size: 16px;
  margin-top: 10px;
  font-family: 'Montserrat', sans-serif;
}

/* Estilizando o cabeçalho h1 */


/* Estilizando a lista de navegação */
.nav {
  background-color: #ffffff;
  padding: 30px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;  
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  margin: 0px;
  margin-bottom: 80px;
}

.nav-item {
  margin-right: 10px;
  font-family: 'Montserrat', sans-serif;
    
}

.nav-link {
  text-decoration: none;
  padding: 5px 10px;
  font-family: 'Montserrat', sans-serif;
  color: black;
}

.nav-link:hover {
  color: #1e6c63;
  font-family: 'Montserrat', sans-serif;
}



/* Estilizando o container */
.container {
  display:block;
  margin: 0 auto;
  padding: 0px;
  box-shadow: 1px 1px 5px black;
  
}
