
.bloco1
{
  display: flex;
  justify-content: center;
  margin-top:20px;
  margin-bottom: 10px;

}

p
{
  margin-bottom: 0px;
  padding-top: 2px;
}
form
{
  border: 0px solid #3939a2;
  padding: 20px;
  padding-left: 50px;
  padding-right:50px;
  border-radius:16px;
  box-shadow: 1px 1px 5px black;
  
}
label {
  font-family: 'Montserrat', sans-serif;
  margin-right:20px;
}
tr
{
  margin-top: 30px;
}

.cadaum {
  margin-top:10px;
  margin-bottom:10px;
  display:flex;
  justify-content:space-between;
}

input {
  padding: 8px;
  padding-left: 20px;
  padding-right: 20px;
  
}

.botao-cadastro
{
  margin-top: 5px;
  margin-bottom: 10px;
  font-family: 'Montserrat', sans-serif;
  display: block;
  margin-left: auto;
  margin-right: auto;
}





