
.bloco1
{
  display: flex;
  justify-content: center;
  margin-top:20px;
  margin-bottom: 10px;

}

input {
  padding: 8px;
  padding-left: 20px;
  padding-right: 20px;
}


p
{
  margin-bottom: 0px;
  padding-top: 2px;
}
form
{
  border: 0px solid #3939a2;
  padding: 20px;
  border-radius:16px;
  box-shadow: 1px 1px 5px black;

}
tr
{
  margin-top: 30px;
}

td {
  font-size: 20px;
}

.bloco2
{
  display: flex;
  justify-content: center;
}

.botao-login
{
  margin-top: 5px;
  margin-bottom: 10px;
  font-family: 'Montserrat', sans-serif;
  display: block;
  margin-left: auto;
  margin-right: auto;

}

.cadastro
{
  margin-top: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 20px;
  padding-right: 20px;
  
}
.cadastro-texo
{
  text-decoration: none;
  font-size: 15px;
  color: black;
}
























