
.bloco1
{
  display: flex;
  justify-content: center;
  margin-top:20px;
  margin-bottom: 10px;

}

.erro
{
  margin-bottom: 0px;
  padding-top: 2px;
  justify-content: center;
  color: red;
}

p
{
  margin-bottom: 0px;
  padding-top: 2px;
}
form
{
  border: 0px solid #3939a2;
  padding: 20px;
  border-radius:16px;
  box-shadow: 1px 1px 5px black;

}
tr
{
  margin-top: 30px;
}

.bloco2
{
  display: flex;
  justify-content: center;
}

.botao-login
{
  margin-top: 5px;
  margin-bottom: 10px;

}

.cadastro
{
  border: 0px solid #3939a2;
  margin-top: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius:16px;
  box-shadow: 1px 1px 5px black;
  
}
.cadastro-texo
{
  text-decoration: none;
  color: black;
}
























