.bloco1 {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.bloco1 ol {
  margin-top: 10px;
  padding: 0;
  list-style-type: none;
}

.bloco1 li {
  margin-bottom: 30px;
  font-size: 20px;
  background-color: #f7f7f7;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  width: 500px;
}

.bloco1 li h3 {
  margin-top: 0;
  font-size: 32px;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
}

.bloco1 li ul {
  margin: auto;
  padding: 0;
  list-style-type: none;
}

.bloco1 li ul li {
  margin-bottom: 10px;
  font-family: 'Montserrat', sans-serif;
}

.bloco1 a {
  font-family: 'Montserrat', sans-serif;
  text-decoration: none;
  color: #333;
  margin-left: 10px;
}

.bloco1 a:hover {
  color: #1e6c63;
}
