body {

}

.titulo-abrigos {
  margin-top: 30px;
  text-align: center;
  font-family: 'Montserrat', sans-serif;

}

.bloco1
{
  display: flex;
  justify-content: center;
  margin-top:20px;
  margin-bottom: 10px;
  

}

.blocos-abrigos {
  
  margin-top: 25px;
  margin-bottom: 35px;
  border: 0px solid #3939a2;
  padding: 20px;
  padding-top: 20px;
  padding-bottom: 40px;
  border-radius:16px;
  box-shadow: 1px 1px 5px black;
  justify-content: center;
}

.li-home { 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Montserrat', sans-serif;
  margin-top: 20px;
  font-size:  30px;
}
.imagem-abrigo {
  width: 350px;
  border: 0px solid #3939a2;
  border-radius:16px;
  box-shadow: 1px 1px 5px black;
  
}
.ul-home {
  margin-top: 10px;
  padding: 0px;

}

.a-home {
  font-family: 'Montserrat', sans-serif;
  text-decoration: none;
  color: black;
}

.a-home:hover {
  color: #1e6c63;
}