body {
  font-family: 'Montserrat', sans-serif;
}

.container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 10px;
}

.form-wrapper {
  border: 1px solid #1e6c63;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 1px 1px 5px black;
}

.confirm-text {
  margin-bottom: 0px;
  padding-top: 2px;
}

.form-buttons {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-buttons input {
  margin-left: 10px;
  padding: 8px 20px;
}

