{% extends "base.html" %}

{% block content %}    
<html>
  {% load static %}
  <head>
    {% block titulo %}<title>Adicionar Pet</title>{% endblock titulo %} 
    <link rel="stylesheet" type="text/css" href="{% static 'css/adicionarPet_style.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class='bloco1'>
      <form method="post">
        {% csrf_token %}
        <div class='cadaum'>
          <label>Nome:</label>
          <input type="text" placeholder='Nome do animal' name="nome" value="{{ pet.nome }}">
        </div>
        <div class='cadaum'>
          <label>Raça:</label>
          <input type="text" name="raca" value="{{ pet.raca }}">
        </div>
        <div class='cadaum'>
          <label>Idade:</label>
          <input type="text" name="idade" value="{{ pet.idade }}">
        </div>
        <div class='cadaum'>
          <label>Porte:</label>
          <input type="text" placeholder='pequeno/medio/grande' name="porte" value="{{ pet.porte }}">
        </div>
        <div class='cadaum'>
          <label>Localização:</label>
          <input type="text" name="localizacao" value="{{ pet.localizacao }}">
        </div>
        <div class='cadaum'>
          <label>Historia:</label>
          <input type="text" name="historia" value="{{ pet.historia }}">
        </div>
        <div class='cadaum'>
          <label>Personalidade:</label>
          <input type="text" name="personalidade" value="{{ pet.personalidade }}">
        </div>
       
        <input type="submit" class='botao-cadastro' value="Cadastrar animal">
      </form>
    </div>
  </body>
</html>
{% endblock content %}
