<!doctype html>
{% load static %}
<link rel="stylesheet" href="{% static 'css/cabeca.css' %}">
 <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block titulo %}<title>titulo</title>{% endblock titulo %}

    <link rel="shortcut icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}">
    
    <div class="container">
     
      <ul class="nav nav-pills">
         <img src="https://i.imgur.com/tpQIu6H.png" class='icone-cabecalho'" >
        {% if not request.user.is_authenticated %}
        <li class="nav-item"><a href="{% url 'home' %}" class="nav-link" aria-current="page">Abrigos</a></li>
        <li class="nav-item"><a href="{% url 'pagina1' %}" class="nav-link">Por que adotar?</a></li>
        <li class="nav-item"><a href="{% url 'pagina2' %}" class="nav-link" aria-current="sobre">Sobre a PetConnect</a></li>
        <li class="nav-item"><a href="{% url 'login' %}" class="nav-link">Login</a></li>
        {% endif %}
        {% if request.user.is_authenticated %}
        <li class="nav-item"><a href="{% url 'meuspets' %}" class="nav-link">Meus pets</a></li>
        <li class="nav-item"><a href="{% url 'add_Pet' %}" class="nav-link">Adicionar Pet</a></li>
        <li class="nav-item"><a href="{% url 'logout' %}" class="nav-link">Sair</a></li>
        {% endif %}
    </div>
  </head>
  
<body>
  {% block content %}
  {% endblock %}
</body>

       
</html>