{% extends "base.html" %}

{% block content %}    
  {% load static %}
<link rel="stylesheet" href="{% static 'css/cadastro_style.css' %}">
  <head>
    {% block titulo %}<title>Cadastro</title>{% endblock titulo %}  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  </head>

<div class='bloco1'>
  <form method="POST" action="{% url 'cadastro' %}">
    {% csrf_token %}
    <div class='cadaum'>
      <label>Nome</label>
      <input type="text" name="nome" value="{{ User.nome }}">
    </div>
    <div class='cadaum'>
      <label>E-mail</label>
        <input type="text" name="email" value="{{ User.email }}">
      </textarea>
    </div>
    <div class='cadaum'>
      <label>Senha</label>
      <input type="text" name="password" value="{{ User.password }}">
    </div>
    <input class='botao-cadastro' type="submit" value="Cadastrar">
  </form>
</div>

{% endblock content %}