{% load static %}
<html>
<head>
  <link rel="stylesheet" type="text/css" href="{% static 'css/remocao.css' %}">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="form-wrapper">
      <form method="POST">
        {% csrf_token %}
        <p class="confirm-text">Você tem certeza que deseja alterar o pet com o nome = {{pet.nome}}</p>
        <div class="form-buttons">
          <input type="submit" name="confirm" value="Sim">
          <input type="submit" value="Não">
        </div>
      </form>
    </div>
  </div>
</body>
</html>