{% extends "base.html" %}
{% load static %}



{% block content %}
<body>
  <link rel="stylesheet" href="{% static 'css/pagina_principal.css' %}">
  {% block titulo %}<title>PetConnect | abrigos</title>{% endblock titulo %}   
 
  
  <h1 class='titulo-abrigos'>Abrigos</h1>
  
  <div class='bloco1'>
    <ul class='ul-home'>
      
      {% for user in users %}
        {% if user.username != 'admin' %}
        <div class='blocos-abrigos'>
            <img class='imagem-abrigo' src="https://i.imgur.com/6MR3Yhw.png">
            <li class='li-home' >{{ user.username }}<a class='a-home' href= "{% url 'meuspets' %}"  target= "_blank">
              
            </li>
        </div>
        {% endif %}
      {% endfor %}
      
    </ul>
  </div>
</body>

{% endblock %} 