{% extends "base.html" %}

{% block content %}
  {% load static %}
<link rel="stylesheet" href="{% static 'css/meusPets_style.css' %}">
  <head>
   {% block titulo %}<title>Meus Pets</title>{% endblock titulo %}   


  </head>
<body>
  <div class='bloco1' 
  style='  display: flex;
  justify-content: center;
  margin-top:20px;'>
  <ol>
      {% for pet in pets %}
      <li style='  
  margin-bottom: 90px;'>
        {{ pet.nome }}  

        <ul>
          <p>Raça: {{ pet.raca }} </p>
          <p>Idade:{{ pet.idade }} </p>
          <p>Porte:{{ pet.porte }} </p>
          <p>Localização: {{ pet.localizacao }}</p>
          <p>História: {{ pet.historia }}</p>
          <p>Personalidade: {{ pet.personalidade }}</p>
        </ul>
         {% if request.user.is_authenticated %}
        <a href="/pet/edit/{{pet.id}}">Editar</a>
        <a href="/pet/delete/{{pet.id}}">Remover</a>
        {% endif %}
      </li>
    {% endfor %}
  </ol>
  </div>
  
</body>
{% endblock content %}