<!doctype html>
{% extends "base.html" %}
{% load static %}
<link rel="stylesheet" type="text/css" href="pagina1.css">


{% block content %}        
{% block titulo %}<title>Por que adotar?</title>{% endblock titulo %}  
<h1>Por que adotar?</h1> <br> <br>
          
<br>
<p>Adotar um animal traz uma série de benefícios tanto para o adotante quanto para o próprio animal. Aqui estão algumas razões pelas quais adotar um animal de estimação pode ser uma escolha gratificante:</p><br>

<p>Amor e companhia: Animais de estimação oferecem amor incondicional e são companheiros leais. Eles podem proporcionar uma fonte constante de afeição e conforto emocional.</p>

<p>Saúde física e mental: Ter um animal de estimação pode trazer diversos benefícios à saúde. Interagir com animais pode reduzir o estresse, a pressão arterial e os níveis de colesterol, além de promover a atividade física, já que muitos animais precisam de exercícios regulares.</p>

<p>Responsabilidade e aprendizado: Cuidar de um animal de estimação envolve responsabilidades diárias, como alimentação, exercícios e cuidados com a saúde. Essas tarefas ajudam a desenvolver habilidades de organização, disciplina e responsabilidade, especialmente em crianças.</p>

<p>Ajuda a combater o abandono: Ao adotar um animal, você está dando uma segunda chance a um ser vivo que muitas vezes foi abandonado ou maltratado. Ao adotar, você está contribuindo para reduzir o número de animais em abrigos e para promover a conscientização sobre o bem-estar animal.</p>

<p>Variedade de opções: Existem muitos animais disponíveis para adoção, de todas as idades, raças e tamanhos. Você pode escolher um animal que se adeque ao seu estilo de vida e preferências pessoais.</p>

<p>Custos mais acessíveis: Adotar um animal geralmente é mais econômico do que comprar um animal de raça pura. Além disso, muitos animais já são esterilizados, vacinados e microchipados antes da adoção, o que reduz os custos iniciais.</p>

<p>Felicidade para o animal: Ao adotar um animal de estimação, você está oferecendo a ele um lar amoroso e seguro. Muitos animais em abrigos estão em busca de uma família e anseiam por carinho e cuidado.</p>

<p>No entanto, é importante lembrar que adotar um animal requer compromisso e cuidado contínuo. Antes de adotar, é fundamental considerar suas circunstâncias pessoais, como espaço disponível, tempo para dedicação ao animal e recursos financeiros necessários para cuidar adequadamente dele.</p>

<img src="https://i.imgur.com/08uNQRn.png" style="width: 300px;">
{% endblock content %} 