<!doctype html>
{% extends "base.html" %}
{% load static %}
<link rel="stylesheet" href="{% static 'css/pagina2.css' %}">
{% block content %}
{% block titulo %}<title>Sobre nós</title>{% endblock titulo %}   
<h1>Sobre a PetConnect</h1>
<p class='textoteste'>
O PetConnect é um site inovador de divulgação de adoção de animais, que se destaca pelo seu compromisso em compartilhar detalhes sobre a história e características de cada animal disponível para adoção. Com uma interface intuitiva e amigável, o site da PetConnect oferece aos usuários uma maneira fácil e conveniente de explorar uma ampla variedade de animais em busca de um novo lar.<br>

O diferencial do PetConnect está na sua preocupação em fornecer informações abrangentes sobre cada animal, incluindo sua origem, idade, temperamento, necessidades especiais e até mesmo relatos sobre o seu passado. Esses detalhes minuciosos permitem que os interessados em adotar tenham uma compreensão completa da personalidade e requisitos de cuidados de cada animal, facilitando a tomada de decisão responsável e informada. Com o PetConnect, encontrar o companheiro ideal se torna uma experiência emocionante e personalizada, onde a conexão entre adotantes e animais é fortalecida desde o primeiro contato.<br>
</p>


<img src="https://i.imgur.com/08uNQRn.png" style="width: 300px;">
          
{% endblock content %} 



          