<!doctype html>
{% extends "base.html" %}

{% block content %}    
{% load static %}
<link rel="stylesheet" href="{% static 'css/login_style.css' %}">
{% block titulo %}<title>Login</title>{% endblock titulo %}   
<body>  
  <div class='bloco1'>
    <form method="post" action="{% url 'login' %}">
      {% csrf_token %}
      <table>
        <tr>
          <td>{{ form.username.label_tag }}</td>
          <td>{{ form.username }}</td>
        </tr>
        <tr>
          <td>{{ form.password.label_tag }}</td>
          <td>{{ form.password }}</td>
        </tr>
      </table>
      <input type="submit" class='botao-login' value="login" />  <p><a href="{% url 'password_reset' %}">Esqueceu a senha?</a></p>
      <input type="hidden" name="next" value="{{ next }}" />             
    </form>
    
  </div>             

  <div class='bloco2'>
    <button class='cadastro'><a class='cadastro-texo' href="{% url 'cadastro' %}">Cadastrar-se</a></button>
  </div>
  
  
</body>

{% endblock content %}